[xdebug]
; Xdebug configuration for development

; Basic settings
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /var/log/xdebug.log
xdebug.log_level = 0

; IDE key (can be changed in IDE)
xdebug.idekey = PHPSTORM

; Performance settings
xdebug.max_nesting_level = 256
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3

; Remote debugging
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9003
xdebug.remote_handler = dbgp

; Profiling (optional)
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp
xdebug.profiler_output_name = cachegrind.out.%p

; Coverage (optional)
xdebug.coverage_enable = 1




