# Docker Environment Variables
DB_ROOT_PASSWORD=root
DB_DATABASE=diarioobras
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

# Certbot
CERTBOT_EMAIL=admin@diario-obras.local
DOMAIN_NAME=diario-obras.local
